* {
  box-sizing: border-box;
}
body {
  background: rgb(22, 22, 22);
  background: radial-gradient(
    circle,
    rgba(22, 22, 22, 1) 0%,
    rgba(61, 61, 61, 1) 100%
  );
  box-sizing: border-box;
  color: #fff;
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
}
.calculator {
  background-color: #111;
  // max-width: 100%;
  // height: 70%;
  // width: 100vw;
  max-width: 900px;
  // max-height: 1000px;
  // min-width: 320px;
  // min-height: 500px;
  margin: 0 auto;
  padding: 25px;
  display: grid;
  grid-template-rows: 100px repeat(6, minmax(20px, 70px));
  grid-template-columns: repeat(4, minmax(20px, 1200px));
  grid-gap: 10px;
  border: 3% solid #111;
  top: 50%;
  position: relative;
  justify-content: space-evenly;
  justify-items: stretch;
  transform: translateY(-50%);
}
.item {
  background-color: #222;
  border-radius: 12px;
  font-size: 40px;
  outline: hidden;
  user-select: none;
  z-index: 88;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  form {
    margin: 0;
    padding: 0;
    border: none;
    user-select: none;
  }
}
.input {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  margin: 0;
  padding: 0;
  border: none;
  margin: 9px;
  background-color: transparent;
  user-select: none;
  // margin-bottom: 15px;
}
input {
  width: 100%;
  height: 90px;
  margin: 0;
  padding: 0 15px;
  border: none;
  user-select: none;
  font-size: 40px;
  letter-spacing: 3px;
  margin-bottom: 55px;

  color: #ddd;
  background-color: #444;
  box-sizing: border-box;
  text-align: right;
  position: relative;
  // margin-bottom: 15px;
  // top: 10px;
}
.clear,
.backspace {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.backspace {
  grid-column: 3 / 5;
}
.zero {
  grid-column: 1 / 3;
  grid-row: -1 / -2;
}

.result {
  grid-column: 4 / 5;
  grid-row: -1 / -3;
}
